input {
	file {	
		path => "/tmp/docker-elk/data_0.csv"
		start_position => beginning
		sincedb_path => "NUL"
	}
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	csv {
		separator => ","
		columns => ["#","Country,Other","TotalCases","NewCases","TotalDeaths","NewDeaths","TotalRecovered","NewRecovered","ActiveCases","Serious,Critical","Tot Cases/1M pop","Deaths/1M pop"]
	}
	
	mutate {convert => ["#","integer"]}
	mutate {convert => ["Countries,Other","string"]}
	mutate {convert => ["TotalCases","integer"]}
	mutate {convert => ["NewCases","integer"]}
	mutate {convert => ["TotalDeaths","integer"]}
	mutate {convert => ["NewDeaths","integer"]}
	mutate {convert => ["TotalRecovered","integer"]}
	mutate {convert => ["NewRecovered","integer"]}
	mutate {convert => ["ActiveCases","integer"]}
	mutate {convert => ["Serious,Critical","integer"]}
	mutate {convert => ["Tot Cases/1M pop","integer"]}
	mutate {convert => ["Deaths/1M pop","integer"]}

}
output {
	elasticsearch {
		hosts => "elasticsearch:9200" 
		action => "index"
        index => "covid_data"
		ecs_compatibility => disabled
	}
	stdout {}
}
